src/main/resources/InventoryService.proto

syntax = "proto3";
option java_multiple_files = true;
package iit.inv.grpc.generated;

message CheckInventoryItemStockRequest {
  string lockName = 1;
  int32 itemId = 2;
}
message CheckInventoryItemStockResponse {
  int32 itemStock = 1;
}

message SetInventoryItemStockRequest {
  string lockName = 1;
  int32 itemId = 2;
  int32 value = 3;
  bool isSentByPrimary = 4;
}
message SetInventoryItemStockResponse {
  bool status = 1;
}

message OrderInventoryItemRequest {
  string lockName = 1;
  int32 itemIdForOrder = 2;
  int32 valueForOrder = 3;
  bool isSentByPrimary = 4;
}
message OrderInventoryItemResponse {
  bool status = 1;
  int32 itemIdForOrder = 2;
  int32 valueForOrder = 3;
}



service InventoryService {
  //Check inventory stock available
  rpc checkInventoryItemStock(CheckInventoryItemStockRequest) returns (CheckInventoryItemStockResponse);

  //Set inventory stock
  rpc setInventoryItemStock(SetInventoryItemStockRequest) returns (SetInventoryItemStockResponse);

  //Order inventory item
  rpc orderInventoryItem(OrderInventoryItemRequest) returns (OrderInventoryItemResponse);

}
