src/main/resources/InventoryService.proto

syntax = "proto3";
option java_multiple_files = true;
package iit.inv.grpc.generated;

message CheckInventoryItemStockRequest {
  string lockName = 1;
  int32 itemId = 2;
}

message CheckInventoryItemStockResponse {
  int32 itemStock = 1;
}

/*
message AddNewInventoryItemRequest {
  int32 inventoryId = 1;
}

message AddNewInventoryItemResponse {
  int32 inventory = 1;
}
*/

service InventoryService {
  //Check inventory stock available
  rpc checkInventoryItemStock(CheckInventoryItemStockRequest) returns (CheckInventoryItemStockResponse);

  //Add inventory stock
  //rpc addNewInventoryItem(AddNewInventoryItemRequest) returns (AddNewInventoryItemResponse);
}
